# cv

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: My Resume.apk
app/src/androidTest/java/mughalasim/my/cv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mughalasim/my/cv/: MainActivity.kt
app/src/main/kotlin/mughalasim/my/cv/: App.kt
app/src/main/kotlin/mughalasim/my/cv/data/models/: DescriptionModel.kt  ExperienceModel.kt  LinksModel.kt  ReferenceModel.kt  ResponseModel.kt  SkillModel.kt
app/src/main/kotlin/mughalasim/my/cv/data/repository/: DataRepository.kt
app/src/main/kotlin/mughalasim/my/cv/data/usecase/: BaseResult.kt  BaseUseCase.kt  DataUseCase.kt
app/src/main/kotlin/mughalasim/my/cv/di/: ApiModule.kt  ApplicationModule.kt  DI.kt  KoinContext.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/mughalasim/my/cv/domain/repository/: IDataRepository.kt
app/src/main/kotlin/mughalasim/my/cv/domain/usecase/: BaseResult.kt  BaseUseCase.kt  DataUseCase.kt
app/src/main/kotlin/mughalasim/my/cv/navigation/: NavigationHost.kt  NavigationService.kt  NavigationServiceImp.kt
app/src/main/kotlin/mughalasim/my/cv/services/: IServiceNavigation.kt  ServiceNavigation.kt  ServiceNavigationImp.kt
app/src/main/kotlin/mughalasim/my/cv/ui/: DateUtil.kt  GeneralViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/mughalasim/my/cv/ui/adapter/: CustomAdapter.kt  RecyclerData.kt
app/src/main/kotlin/mughalasim/my/cv/ui/screens/base/: BaseAction.kt  BaseState.kt  BaseViewModel.kt
app/src/main/kotlin/mughalasim/my/cv/ui/screens/horizontalPager/: HorizontalPagerScreen.kt  HorizontalPagerScreenViewModel.kt
app/src/main/kotlin/mughalasim/my/cv/ui/screens/list/: HorizontalScreen.kt  ListScreen.kt  ListScreenViewModel.kt  VerticalScreen.kt
app/src/main/kotlin/mughalasim/my/cv/ui/screens/main/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/mughalasim/my/cv/ui/theme/: AppTheme.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/mughalasim/my/cv/ui/utils/: AppContext.kt  AppPreview.kt  DateExtensions.kt  ErrorCodeConverter.kt  Extensions.kt  LinkUtil.kt  NetworkUtil.kt
app/src/main/kotlin/mughalasim/my/cv/ui/widgets/: BannerWidget.kt  BottomNavigationWidget.kt  ButtonWidget.kt  ChipWidget.kt  DescriptionWidget.kt  ExperienceWidget.kt  ImageAndNameWidget.kt  ImageReloadWidget.kt  LinkUtil.kt  LinksWidget.kt  ListWidget.kt  LoadingWidget.kt  ReferenceWidget.kt  SkillWidget.kt  TextWidget.kt  ToolBarWidget.kt  WarningWidget.kt  WidgetError.kt  WidgetLoading.kt
app/src/main/kotlin/mughalasim/my/cv/utils/: DateUtil.kt  LinkUtil.kt
app/src/main/res/drawable/: ic_image.xml  ic_launcher_foreground.xml  ic_retry.xml
app/src/main/res/drawable-v24/: background_card.xml
app/src/main/res/layout/: activity_main.xml  list_item_recycler.xml  widget_banner.xml  widget_description.xml  widget_experience.xml  widget_reference.xml  widget_skill.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mughalasim/my/cv/: ExampleUnitTest.kt
app/src/test/kotlin/mughalasim/my/cv/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/cv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cv/data/extensions/: DateExtensions.kt
data/src/main/java/cv/data/models/: DescriptionModel.kt  ExperienceModel.kt  LanguageModel.kt  LinkModel.kt  ReferenceModel.kt  ResponseModel.kt  SkillModel.kt
data/src/main/java/cv/data/repository/: AnalyticsRepository.kt  DataRepository.kt  LanguageRepository.kt  SettingsRepository.kt
data/src/main/java/cv/data/retrofit/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
data/src/main/java/cv/data/service/: ApiService.kt
data/src/main/kotlin/cv/data/models/: DescriptionModel.kt  ExperienceModel.kt  LinkModel.kt
data/src/main/kotlin/cv/data/repository/: AnalyticsRepository.kt  AnalyticsRepositoryImp.kt  AppLoggerRepositoryImp.kt  DataRepositoryImp.kt  LanguageRepositoryImp.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
data/src/main/kotlin/cv/data/retrofit/: ApiAdapterFactory.kt  ApiCallAdapter.kt  ApiError.kt  ApiResult.kt  ApiResultCall.kt
data/src/main/kotlin/cv/data/service/: ApiService.kt
data/src/main/res/values/: strings.xml
data/src/test/java/cv/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/cv/domain/: State.kt  Variables.kt
domain/src/main/java/cv/domain/entities/: DescriptionEntity.kt  ExperienceEntity.kt  LanguageEntity.kt  LinkEntity.kt  LinksEntity.kt  RecyclerEntity.kt  ReferenceEntity.kt  ResponseEntity.kt  SettingsEntity.kt  SkillEntity.kt
domain/src/main/java/cv/domain/repositories/: IAnalyticsRepository.kt  IDataRepository.kt  ILanguageRepository.kt  ISettingsRepository.kt
domain/src/main/java/cv/domain/usecase/: AnalyticsUseCase.kt  BaseResult.kt  BaseUseCase.kt  DataUseCase.kt  LanguageUseCase.kt  MainActivityUseCase.kt  SettingsUseCase.kt
domain/src/main/kotlin/cv/domain/: DomainError.kt  DomainResult.kt  Variables.kt
domain/src/main/kotlin/cv/domain/entities/: DescriptionEntity.kt  ExperienceEntity.kt  LanguageEntity.kt  LinkEntity.kt  ReferenceEntity.kt  ResponseEntity.kt  SettingsEntity.kt  SkillEntity.kt
domain/src/main/kotlin/cv/domain/repositories/: AnalyticsRepository.kt  AppLoggerRepository.kt  DataRepository.kt  ILanguageRepository.kt  ISettingsRepository.kt  LanguageRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/cv/domain/usecase/: DataUseCase.kt  SettingsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
