buildscript {
    ext {
        app_name = "My Resume"
        app_version_code = 13
        app_version_name = "13.0"

        sdk_min = 24
        sdk_target = 34
        sdk_compile = 34

        gradle_version = '8.1.1'

        kotlin_core = "1.12.0"
        kotlin_reflect = "1.8.22"
        kotlin_compiler_version = "1.5.6"

        compose = "1.6.0-alpha06"
        compose_activity = "1.8.0-rc01"
        compose_nav = "2.7.5"
        coroutines = "1.6.4"
        lifecycle = "2.6.2"
        lifecycle_extensions = "2.2.0"
        accompanist = "0.26.3-beta"
        annotation = "1.6.0"

        okHttp3 = "4.9.3"
        retrofit = "2.9.0"
        joda_time = "2.10.3"
        firebase = "29.0.2"
        arrow = "1.0.1"
        koin_android = "3.4.3"
        koin_compose = "3.4.6"

        mockwebserver_version = "4.9.3"
        mockk_version = "1.12.3"
        junit = "4.13.2"
        junit_extension = "1.1.5"
        espresso = "3.5.1"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}