plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    // Kotlin helper functions
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect"

    // Kotlin coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // Arrow - Functional programming
    api "io.arrow-kt:arrow-core:$arrow"

    // Joda time
    api "net.danlew:android.joda:$joda_time"
}