plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    // Kotlin coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // Arrow - Functional programming
    api "io.arrow-kt:arrow-core:$arrow"

    // Joda time
    api "net.danlew:android.joda:$joda_time"

    // android x keep annotation
    api "androidx.annotation:annotation-jvm:$annotation"
}