plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    namespace 'mughalasim.my.cv'
    compileSdk sdk_compile

    defaultConfig {
        applicationId "mughalasim.my.cv"
        minSdk sdk_min
        targetSdk sdk_target
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release_signing {
            storeFile file('../app_signing_key.jks')
            storePassword 'mughalasim'
            keyAlias 'mughalasim'
            keyPassword 'mughalasim'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release_signing
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", app_name
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            resValue "string", "app_name", "$app_name (Debug)"
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${app_name}.apk"
        }
    }

    kapt {
        correctErrorTypes = true
    }

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect"
    implementation "androidx.core:core-ktx:$kotlin_core"

    implementation "androidx.compose.compiler:compiler:$kotlin_compiler_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.runtime:runtime-livedata:$compose"
    implementation "androidx.compose.foundation:foundation-android:$compose"


    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$compose_nav"

    // Koin Dependency Injection
    implementation "io.insert-koin:koin-android:$koin_android"
    implementation "io.insert-koin:koin-androidx-compose:$koin_compose"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Restring for Dynamic languages
    implementation 'dev.b3nedikt.restring:restring:5.2.2'
    implementation 'dev.b3nedikt.viewpump:viewpump:4.0.10'
    implementation 'dev.b3nedikt.reword:reword:4.0.4'
    implementation 'dev.b3nedikt.applocale:applocale:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // TESTING -------------------------------------------------------------------------------------
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_extension"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"
}