plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk sdk_compile

    defaultConfig {
        minSdk sdk_min
        targetSdk sdk_target
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    implementation "androidx.core:core-ktx:$kotlin_core"

    // Import the BoM for the Firebase platform
    api platform("com.google.firebase:firebase-bom:$firebase")

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-database-ktx'

    // Testing -------------------------------------------------------------------------------------
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_extension"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}